LENGTH = 1000			# length of nucleotide sequence

MU = 0.00001			# per base per generation mutation rate

ADVPRO = 0.005			# proportion of mutations advantageous
ADVSEL = 0.05			# selective advantage of advantageous mutants
DELPRO = 0.0			# proportion of mutations deleterious
DELSEL = 0.0			# selective disadvantage of deleterious mutants

POPSIZE = 1000			# number of individuals in population

int RUNTIME = 22500		# number of generations to run simulation
int BURNIN = 20000		# number of generations to run before logging data
int SAMPLECOUNT = 250	# approximate number of samples to log